<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PlaylistsActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_btn"
        >
        <EditText
            android:id="@+id/playlistNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Whats on your mind?"
            android:textColorHint="#888888"
            android:textColor="@color/black"
            android:layout_toStartOf="@id/selectImageButton"/>

        <ImageButton
            android:id="@+id/selectImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_toStartOf="@id/addPlaylistButton"/>

        <ImageButton
            android:id="@+id/addPlaylistButton"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_playlist_add_24"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:id="@+id/playlistImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="100dp"
            android:layout_below="@id/selectImageButton"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultplaylist"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:padding="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corner"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <ImageButton
            android:id="@+id/homeNav"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_home_24"
            android:textColor="@color/black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/searchNav"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/outline_search_24"
            android:textColor="@color/black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/playlistNav"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toEndOf="@id/searchNav"
            android:background="@android:color/transparent"
            android:src="@drawable/outline_playlist_play_24"
            android:text="Playlist"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>
