<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:gravity="center_horizontal"
    tools:context=".PlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:id="@+id/nowPlayingtext"
        />


    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Frame"
        android:padding="16dp"
        android:layout_below="@id/nowPlayingtext"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/song_cover_image_view"
            android:layout_gravity="center"
            />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Song name"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/song_title_text_view"
        android:layout_below="@+id/Frame"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Artist"
        android:textColor="@color/white"
        android:layout_below="@id/song_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/song_subtitle_text_view"/>
    </RelativeLayout>

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:hide_on_touch="false"
        app:use_artwork="true"
        app:show_timeout="0"
        app:shutter_background_color="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>